[gd_scene load_steps=4 format=3 uid="uid://dly1ntiva4j5k"]

[ext_resource type="Script" uid="uid://dbpfqrmjrx13c" path="res://Player/Laser/Laser.gd" id="1_idrpm"]
[ext_resource type="Texture2D" uid="uid://b7fnn5wa0rhec" path="res://Player/Laser/LaserGreen.png" id="1_t20x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lesc4"]
size = Vector2(10, 55)

[node name="Laser" type="RigidBody2D"]
collision_layer = 10
gravity_scale = 0.0
script = ExtResource("1_idrpm")

[node name="LaserGreen11" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("1_t20x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_lesc4")
