[gd_scene load_steps=3 format=3 uid="uid://bau4fu1mpu7pp"]

[ext_resource type="Texture2D" uid="uid://de5dalm8rljim" path="res://World/Background.png" id="1_8dxnu"]
[ext_resource type="Script" uid="uid://cxtxxe0amyxxh" path="res://UI/Background/Background.gd" id="1_666w4"]

[node name="Background" type="Control"]
custom_minimum_size = Vector2(1152, 720)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_666w4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8dxnu")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VersionLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "v: "
