[gd_scene load_steps=2 format=3 uid="uid://cxjm16o7y84i7"]

[ext_resource type="Script" path="res://Asteroids/Parts/AsteroidPart.gd" id="1_jqs2i"]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jqs2i")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
