[gd_scene load_steps=4 format=3 uid="uid://dm2m6eqv7q018"]

[ext_resource type="PackedScene" uid="uid://cxjm16o7y84i7" path="res://Asteroids/Parts/AsteroidPartBase.tscn" id="1_tgxch"]
[ext_resource type="Texture2D" uid="uid://hxn40qjvahbs" path="res://Asteroids/MeteorBrownMed3.png" id="2_2qpa7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6vhm"]
radius = 23.0

[node name="Asteroid" instance=ExtResource("1_tgxch")]

[node name="AsteroidBrownMed2" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2qpa7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_r6vhm")
