[gd_scene load_steps=2 format=3 uid="uid://yxg1n6jbh50y"]

[ext_resource type="Script" uid="uid://dxe1momgvx3m" path="res://UI/PlayerOverlay/HelpOverlay/HelpOverlay.gd" id="1_ljfko"]

[node name="HelpOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljfko")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"PanelOverlay"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HelpButton" type="Button" parent="MarginContainer/Panel/MarginContainer"]
unique_name_in_owner = true
auto_translate_mode = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Open the instructions and controls menu"
tooltip_auto_translate_mode = 1
theme_override_font_sizes/font_size = 32
text = "?"

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/HelpButton" to="." method="_on_help_button_pressed"]
