[gd_scene load_steps=9 format=3 uid="uid://c80n1scsjner4"]

[ext_resource type="Texture2D" uid="uid://de5dalm8rljim" path="res://World/Background.png" id="1_cr6ap"]
[ext_resource type="Script" uid="uid://lxg52782mjku" path="res://UI/UI.gd" id="1_ddrgo"]
[ext_resource type="Texture2D" uid="uid://jr8cse33r852" path="res://Player/PlayerShipOrange.png" id="3_q0uhn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0uhn"]
bg_color = Color(0.44, 0.44, 0.44, 0.49803922)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18yuf"]
bg_color = Color(0.336608, 0.336608, 0.336608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrqxn"]
bg_color = Color(0.6, 0.6, 0.6, 0.0627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2jpx"]
bg_color = Color(0.435192, 0.435192, 0.435192, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0uhn"]

[node name="UI" type="Node"]
process_mode = 3
script = ExtResource("1_ddrgo")

[node name="BGCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Control" parent="BGCanvasLayer"]
custom_minimum_size = Vector2(1152, 720)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="BGCanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cr6ap")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="BGCanvasLayer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VersionLabel" type="Label" parent="BGCanvasLayer/Background/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "v: "

[node name="OverlayCanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerOverlay" type="Control" parent="OverlayCanvasLayer"]
custom_minimum_size = Vector2(1152, 720)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -360.0
offset_right = 576.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthOverlay" type="Control" parent="OverlayCanvasLayer/PlayerOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay"]
layout_mode = 1
anchors_preset = -1
offset_right = 176.0
offset_bottom = 96.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="Panel" type="Panel" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q0uhn")

[node name="MarginContainer" type="MarginContainer" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HealthHolder" type="HBoxContainer" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="HealthCounter" type="Label" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel/MarginContainer/HealthHolder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "99x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel/MarginContainer/HealthHolder"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthSingle" type="Control" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel/MarginContainer/HealthHolder"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel/MarginContainer/HealthHolder/HealthSingle"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_18yuf")

[node name="HealthHolder" type="Control" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel/MarginContainer/HealthHolder/HealthSingle/Panel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(30, 30)

[node name="TextureRect" type="TextureRect" parent="OverlayCanvasLayer/PlayerOverlay/HealthOverlay/MarginContainer/Panel/MarginContainer/HealthHolder/HealthSingle/Panel/HealthHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(56, 37.5)
texture = ExtResource("3_q0uhn")

[node name="HelpOverlay" type="Control" parent="OverlayCanvasLayer/PlayerOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OverlayCanvasLayer/PlayerOverlay/HelpOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Panel" type="Panel" parent="OverlayCanvasLayer/PlayerOverlay/HelpOverlay/MarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_q0uhn")

[node name="MarginContainer" type="MarginContainer" parent="OverlayCanvasLayer/PlayerOverlay/HelpOverlay/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HelpButton" type="Button" parent="OverlayCanvasLayer/PlayerOverlay/HelpOverlay/MarginContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Open the Instructions and controls Menu"
theme_override_font_sizes/font_size = 32
text = "?"

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="MenuCanvasLayer"]
visible = false
custom_minimum_size = Vector2(1152, 720)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -360.0
offset_right = 576.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="MenuCanvasLayer/MainMenu"]
custom_minimum_size = Vector2(1152, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrqxn")

[node name="Panel" type="Panel" parent="MenuCanvasLayer/MainMenu/BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2jpx")

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer/MainMenu/BG/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18yuf")
text = "Space Pew Pew"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RestartButton" type="Button" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Restart the game"
text = "Restart"

[node name="HSeparator2" type="HSeparator" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MusicVolumeControl" type="HBoxContainer" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicVolumeEnabled" type="CheckBox" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MusicVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Text" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MusicVolumeControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MusicVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="MusicVolumeDisplay" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MusicVolumeControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="VoiceVolumeControl" type="HBoxContainer" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VoiceVolumeEnabled" type="CheckBox" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/VoiceVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Text" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/VoiceVolumeControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Voice"

[node name="VoiceVolumeSlider" type="HSlider" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/VoiceVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="VoiceVolumeDisplay" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/VoiceVolumeControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="EffectsVolumeControl" type="HBoxContainer" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EffectsVolumeEnabled" type="CheckBox" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/EffectsVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Text" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/EffectsVolumeControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Effects"

[node name="EffectsVolumeSlider" type="HSlider" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/EffectsVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="EffectsVolumeDisplay" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/EffectsVolumeControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="UIVolumeControl" type="HBoxContainer" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UIVolumeEnabled" type="CheckBox" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/UIVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Text" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/UIVolumeControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "UI"

[node name="UIVolumeSlider" type="HSlider" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/UIVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="UIVolumeDisplay" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/UIVolumeControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MainVolumeControl" type="HBoxContainer" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainVolumeEnabled" type="CheckBox" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MainVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Text" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MainVolumeControl"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Main"

[node name="MainVolumeSlider" type="HSlider" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MainVolumeControl"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="MainVolumeDisplay" type="Label" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MainVolumeControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="HSeparator4" type="HSeparator" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CreditsButton" type="Button" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="HelpButton" type="Button" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Open the Instructions and controls Menu"
text = "Help"

[node name="HSeparator5" type="HSeparator" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="QuitButtonMain" type="Button" parent="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit
"

[node name="CreditsMenu" type="Control" parent="MenuCanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -360.0
offset_right = 576.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="MenuCanvasLayer/CreditsMenu"]
custom_minimum_size = Vector2(1152, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrqxn")

[node name="Panel" type="Panel" parent="MenuCanvasLayer/CreditsMenu/BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2jpx")

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer/CreditsMenu/BG/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18yuf")
text = "Credits"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CreditsRichTextLabel" type="RichTextLabel" parent="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="HSeparator2" type="HSeparator" parent="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CloseCreditsButton" type="Button" parent="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="HelpMenu" type="Control" parent="MenuCanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -360.0
offset_right = 576.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="MenuCanvasLayer/HelpMenu"]
custom_minimum_size = Vector2(1152, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrqxn")

[node name="Panel" type="Panel" parent="MenuCanvasLayer/HelpMenu/BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2jpx")

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer/HelpMenu/BG/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18yuf")
text = "Help"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_q0uhn")
current_tab = 0

[node name="How To Play" type="VBoxContainer" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="InstructionsLabel" type="RichTextLabel" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer/TabContainer/How To Play"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_18yuf")
text = "TBA"
fit_content = true
scroll_active = false

[node name="Controls" type="VBoxContainer" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="ControlsTree" type="Tree" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3
hide_root = true

[node name="CloseHelpButton" type="Button" parent="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="GameOverMenu" type="Control" parent="MenuCanvasLayer"]
visible = false
custom_minimum_size = Vector2(1152, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="MenuCanvasLayer/GameOverMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wrqxn")

[node name="Panel" type="Panel" parent="MenuCanvasLayer/GameOverMenu/BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.4
anchor_right = 0.65
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2jpx")

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvasLayer/GameOverMenu/BG/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_18yuf")
text = "Game Over"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameOverScore" type="Label" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score: TODO"

[node name="HSeparator2" type="HSeparator" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ButtonContainer" type="HBoxContainer" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Restart the game"
text = "Restart"

[node name="QuitButtonGameOver" type="Button" parent="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit
"

[connection signal="pressed" from="OverlayCanvasLayer/PlayerOverlay/HelpOverlay/MarginContainer/Panel/MarginContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="toggled" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MusicVolumeControl/MusicVolumeEnabled" to="." method="_on_music_volume_enabled_toggled"]
[connection signal="value_changed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MusicVolumeControl/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="toggled" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/VoiceVolumeControl/VoiceVolumeEnabled" to="." method="_on_voice_volume_enabled_toggled"]
[connection signal="value_changed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/VoiceVolumeControl/VoiceVolumeSlider" to="." method="_on_voice_volume_slider_value_changed"]
[connection signal="toggled" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/EffectsVolumeControl/EffectsVolumeEnabled" to="." method="_on_effects_volume_enabled_toggled"]
[connection signal="value_changed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/EffectsVolumeControl/EffectsVolumeSlider" to="." method="_on_effects_volume_slider_value_changed"]
[connection signal="toggled" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/UIVolumeControl/UIVolumeEnabled" to="." method="_on_ui_volume_enabled_toggled"]
[connection signal="value_changed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/UIVolumeControl/UIVolumeSlider" to="." method="_on_ui_volume_slider_value_changed"]
[connection signal="toggled" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MainVolumeControl/MainVolumeEnabled" to="." method="_on_main_volume_enabled_toggled"]
[connection signal="value_changed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/MainVolumeControl/MainVolumeSlider" to="." method="_on_main_volume_slider_value_changed"]
[connection signal="pressed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="MenuCanvasLayer/MainMenu/BG/Panel/MarginContainer/VBoxContainer/QuitButtonMain" to="." method="_on_quit_button_pressed"]
[connection signal="meta_clicked" from="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer/VBoxContainer/CreditsRichTextLabel" to="." method="_on_credits_rich_text_label_meta_clicked"]
[connection signal="pressed" from="MenuCanvasLayer/CreditsMenu/BG/Panel/MarginContainer/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
[connection signal="pressed" from="MenuCanvasLayer/HelpMenu/BG/Panel/MarginContainer/VBoxContainer/CloseHelpButton" to="." method="_on_close_help_button_pressed"]
[connection signal="pressed" from="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuCanvasLayer/GameOverMenu/BG/Panel/MarginContainer/VBoxContainer/ButtonContainer/QuitButtonGameOver" to="." method="_on_quit_button_pressed"]
